Link Home:
    #project://Node_1/Matrices.notes#108 //Line number

1.
2x(3)*(2)x3 : Undefined  1.cols != 2.rows
[2 0 5;
 1 3 4]
*
[4 2 3;
 5 9 10]
= !Undefined

2.
2x(3)*(3)x-2- : Is Defined - 1.cols = 2.rows
[4 0 9;
 10 7 1]
*
[2  9;
 13 1;
 8  0]
=
2x2
[(( 4*2) + (0*13) + (9*8)), (( 4*9) + (0*1) + (9*0));
 ((10*2) + (7*13) + (1*8)), ((10*9) + (7*1) + (1*0))]
=
2x2
[ 80 36;
 119 97]


3.
[3 0;
 0 3]
*
[3 2 -3 -2;
 1 3  3  1]
= 
[9 6 -9 -6;
 3 9  9  3]

4.
[0 3;
 3 0]
*
[ 3 3 1 -3  1;
 -2 2 3  0 -2]
=
[-6 6 9  0 -6;
  9 9 3 -9  3]

5.
[-.75 0;
 0   -.75]
*
[0 -4 -8 -8 -4;
 4  8  0 -4 -4]
=
[ 0  3 6 6 3;
 -3 -6 0 3 3]